# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attr=2.5.2=h39aace5_0
attrs=25.4.0=pyhcf101f3_1
aws-c-auth=0.9.3=hef928c7_0
aws-c-cal=0.9.13=h2c9d079_1
aws-c-common=0.12.6=hb03c661_0
aws-c-compression=0.3.1=h8b1a151_9
aws-c-event-stream=0.5.7=h28f887f_1
aws-c-http=0.10.7=ha8fc4e3_5
aws-c-io=0.23.3=hdaf4b65_5
aws-c-mqtt=0.13.3=hc63082f_11
aws-c-s3=0.11.3=h06ab39a_1
aws-c-sdkutils=0.2.4=h8b1a151_4
aws-checksums=0.2.7=h8b1a151_5
aws-crt-cpp=0.35.4=h8824e59_0
aws-sdk-cpp=1.11.606=h20b40b1_10
azure-core-cpp=1.16.1=h3a458e0_0
azure-identity-cpp=1.13.2=h3a5f585_1
azure-storage-blobs-cpp=12.15.0=h2a74896_1
azure-storage-common-cpp=12.11.0=h6d33aed_0
azure-storage-files-datalake-cpp=12.13.0=hf38f1be_1
backports.zstd=1.3.0=py311h6b1f9c4_0
beautifulsoup4=4.14.3=pyha770c72_0
blosc=1.21.6=he440d0b_1
bokeh=3.8.2=pyhd8ed1ab_0
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py311h66f275b_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.1.4=hbd8a1cb_0
cartopy=0.25.0=py311hed34c8f_1
certifi=2026.1.4=pyhd8ed1ab_0
cf-xarray=0.10.11=pyhd8ed1ab_1
cf_xarray=0.10.11=pyhd8ed1ab_1
cffi=1.17.1=py311hf29c0ef_0
cfgrib=0.9.15.1=pyhd8ed1ab_0
cftime=1.6.5=py311h0372a8f_1
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.1=pyh8f84b5b_1
cloudpickle=3.1.2=pyhcf101f3_1
contourpy=1.3.3=py311h724c32c_4
curl=8.18.0=hcf29cc6_1
cycler=0.12.1=pyhcf101f3_2
cytoolz=1.1.0=py311h49ec1c0_2
dask=2026.1.2=pyhcf101f3_1
dask-core=2026.1.2=pyhcf101f3_0
distributed=2026.1.2=pyhcf101f3_1
eccodes=2.45.0=h83bc92c_0
esmf=8.9.1=mpi_mpich_h50cdae2_100
esmpy=8.9.1=pyhdfbf58e_0
expat=2.7.4=h7354ed3_0
findlibs=0.1.2=pyhd8ed1ab_0
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
fonttools=4.61.1=py311h3778330_0
freeglut=3.2.2=ha6d2627_3
freetype=2.14.1=ha770c72_0
fsspec=2026.2.0=pyhd8ed1ab_0
geos=3.14.1=h480dda7_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
h2=4.3.0=pyhcf101f3_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=mpi_mpich_hfe583f4_6
herbie-data=2026.1.1=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
jasper=4.2.8=he3c4edf_0
jinja2=3.1.6=pyhcf101f3_1
joblib=1.5.3=pyhd8ed1ab_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py311h724c32c_2
krb5=1.22.2=ha1258a1_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libaec=1.1.5=h088129d_0
libarrow=22.0.0=h4253b2c_8_cpu
libarrow-acero=22.0.0=h635bf11_8_cpu
libarrow-compute=22.0.0=h8c2c5c3_8_cpu
libarrow-dataset=22.0.0=h635bf11_8_cpu
libarrow-substrait=22.0.0=h3f74fd7_8_cpu
libblas=3.11.0=5_h4a7cf45_openblas
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcap=2.77=h3ff7636_0
libcblas=3.11.0=5_h0358290_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.18.0=hcf29cc6_1
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.4=h7354ed3_0
libfabric=2.4.0=ha770c72_1
libfabric1=2.4.0=h8f87c3e_1
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgfortran=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libglu=9.0.3=h5888daf_1
libglvnd=1.7.0=ha4b6fd6_2
libgomp=15.2.0=h4751f2c_7
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h3288cfb_1
libhwloc=2.12.1=default_h3d81e11_1000
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.11.0=5_h47877c9_openblas
libnetcdf=4.9.3=mpi_mpich_h7477df3_2
libnghttp2=1.67.0=had1ee68_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.30=pthreads_h94d23a6_4
libopengl=1.7.0=ha4b6fd6_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=22.0.0=h7376487_8_cpu
libpnetcdf=1.14.1=mpi_mpich_h3dbf9f6_100
libpng=1.6.55=h421ea60_0
libprotobuf=6.31.1=h49aed37_4
libre2-11=2025.11.05=h7b12aa8_0
libsqlite=3.51.2=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libsystemd0=259.1=h6569c3e_0
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=he137b08_1
libudev1=259.1=h6569c3e_0
libutf8proc=2.11.3=hfe17d71_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb25bd0a_0
llvmlite=0.46.0=py311h41a00d4_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.4.5=py311h1c460e0_1
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.3=py311h3778330_0
matplotlib-base=3.10.8=py311h0f3be63_0
metpy=1.7.1=pyhd8ed1ab_0
mpi=1.0.1=mpich
mpich=4.3.2=h79b1c89_101
msgpack-python=1.1.2=py311hdf67eae_1
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.17.0=pyhcf101f3_0
ncurses=6.5=h7934f7d_0
netcdf-fortran=4.6.2=mpi_mpich_hf41eadc_2
netcdf4=1.7.4=nompi_py311h66524b1_102
nlohmann_json=3.12.0=h54a6638_1
numba=0.63.1=py311h3c884d5_0
numpy=2.3.5=py311h2e04523_1
openjpeg=2.5.3=h55fea9a_1
openssl=3.6.1=h35e630c_1
orc=2.2.2=h19cb568_0
packaging=25.0=py311h06a4308_1
pandas=3.0.1=py311h8032f78_0
parallelio=2_6_7=mpi_mpich_h66c247d_100
partd=1.4.2=pyhd8ed1ab_0
pillow=11.3.0=py311h98278a2_3
pint=0.25.2=pyhcf101f3_0
pip=26.0.1=pyhc872135_0
platformdirs=4.9.2=pyhcf101f3_0
pooch=1.9.0=pyhd8ed1ab_0
proj=9.7.0=hb72c0af_0
prometheus-cpp=1.3.0=ha5d0236_0
psutil=7.2.2=py311haee01d2_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=22.0.0=py311h38be061_2
pyarrow-core=22.0.0=py311h342b5a4_2_cpu
pycparser=2.22=pyh29332c3_1
pyparsing=3.3.2=pyhcf101f3_0
pyproj=3.7.2=py311h4e6619b_2
pyshp=3.0.3=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.14=h6fa692b_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-eccodes=2.45.0=np2py311h50facf7_1
python_abi=3.11=2_cp311
pyyaml=6.0.3=py311h3778330_1
qhull=2020.2=h434a139_5
rdma-core=61.0=h192683f_0
re2=2025.11.05=h5301d42_0
readline=8.3=hc2a1206_0
requests=2.32.5=pyhcf101f3_1
s2n=1.6.2=he8a4886_1
scikit-learn=1.8.0=np2py311ha15b03d_1
scipy=1.17.1=py311hbe70eeb_0
setuptools=80.10.2=py311h06a4308_0
shapely=2.1.2=py311h8a92878_2
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h03e3b7b_1
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.8.3=pyhd8ed1ab_0
sparse=0.18.0=pyhcf101f3_0
sqlite=3.51.1=he0a8d7e_0
tblib=3.2.2=pyhcf101f3_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.15=h54e0aa7_0
toolz=1.1.0=pyhd8ed1ab_1
tornado=6.5.4=py311h41d9c34_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=he532380_0
ucx=1.19.1=h567e125_0
unicodedata2=17.0.1=py311h49ec1c0_0
urllib3=2.6.3=pyhd8ed1ab_0
wheel=0.46.3=py311h06a4308_0
xarray=2026.2.0=pyhcf101f3_0
xesmf=0.9.2=pyhd8ed1ab_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-xorgproto=2024.1=h5eee18b_1
xyzservices=2025.11.0=pyhd8ed1ab_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h280c20c_3
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb78ec9c_6
